<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="wrap_content">

<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:baselineAligned="false">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="13"
            android:src="@drawable/ic_action_bookmark"
            android:layout_gravity="center"
            android:layout_weight="1" />



        <EditText
            android:id="@+id/txtVoucherName"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:hint="@string/activity_new_voucher_edittext_name_hint" />


    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="13"
            android:src="@drawable/ic_action_calendar_day"
            android:layout_gravity="center"
            android:layout_weight="1" />


        <EditText
            android:id="@+id/lblReceivedAt"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:editable="false"
            android:imeOptions="actionDone"
            android:hint="@string/activity_new_voucher_edittext_receivedAt_hint"
            android:onClick="handleReceivedAt" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="13"
            android:src="@drawable/ic_action_calendar_day"
            android:layout_gravity="center"
            android:layout_weight="1" />


        <EditText
            android:id="@+id/lblValidUntil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:editable="false"
            android:imeOptions="actionDone"
            android:hint="@string/activity_new_voucher_edittext_validUntil_hint"
            android:onClick="handleValidUntil"
            android:layout_weight="20" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="13"
            android:src="@drawable/ic_action_user"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/txtReceivedFrom"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:hint="@string/activity_new_voucher_edittext_receivedFrom_hint"
            android:inputType="text" />
    </TableRow>


    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="13"
            android:src="@drawable/ic_action_location"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/txtLocation"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="@string/activity_new_voucher_edittext_location_hint"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:layout_gravity="center_vertical" />
    </TableRow>

    <TableRow android:paddingBottom="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="13"
            android:src="@drawable/ic_action_paste"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/txtNotes"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="20"
            android:inputType="textMultiLine"
            android:hint="@string/activity_new_voucher_edittext_notes_hint"
            android:imeOptions="actionDone"
            android:layout_column="12"
            android:gravity="top" />
    </TableRow>

</TableLayout>

</LinearLayout>