<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="wrap_content">

<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Name"/>

        <EditText
            android:id="@+id/txtVoucherName"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="'Cinema'" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lblReceivedAt_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Received at"/>

        <TextView
            android:id="@+id/lblReceivedAt"
            android:layout_width="0dp"
            android:textSize="20dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="'18.02.2015'"
            android:onClick="handleReceivedAt" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Valid until"/>

        <TextView
            android:id="@+id/lblValidUntil"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="'18.02.2016'"
            android:onClick="handleValidUntil" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtReceivedFrom_header"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Received from"/>

        <EditText
            android:id="@+id/txtReceivedFrom"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="'Marco'"
            android:inputType="text"/>
    </TableRow>


    <TableRow>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_gravity="top"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Notes"/>

        <EditText
            android:id="@+id/txtNotes"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="3"
            android:inputType="textMultiLine"
            android:layout_column="12" />
    </TableRow>

</TableLayout>

</LinearLayout>