<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
    android:id="@+id/action_newvoucher_forme"
    android:title="received" />
     
        <item
    android:id="@+id/action_newvoucher_fromme"
    android:title="given away" />
</menu>