<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
    android:id="@+id/action_redeemed"
    android:title="@string/menu_voucher_detail_popup_item_redeemed" />
     
        <item
    android:id="@+id/action_expired"
    android:title="@string/menu_voucher_detail_popup_item_expired" />
</menu>